# mfc-chatting

./: README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/mfc/chatting/: ChattingApplication.java
src/main/java/com/mfc/chatting/chat/application/: ChatRoomService.java  ChatRoomServiceImpl.java  ChatService.java  ChatServiceImpl.java  KafkaConsumer.java
src/main/java/com/mfc/chatting/chat/domain/: Action.java  Card.java  ChatRoom.java  Detail.java  Member.java  Message.java
src/main/java/com/mfc/chatting/chat/dto/kafka/: CreateChatRoomDto.java
src/main/java/com/mfc/chatting/chat/dto/req/: ChatReqDto.java
src/main/java/com/mfc/chatting/chat/dto/resp/: ChatPageRespDto.java  ChatRoomRespDto.java
src/main/java/com/mfc/chatting/chat/infrastructure/: ChatReactiveRepository.java  ChatRepository.java  ChatRoomRepository.java
src/main/java/com/mfc/chatting/chat/presentation/: ChatController.java  ChatRoomController.java
src/main/java/com/mfc/chatting/chat/vo/req/: ChatReqVo.java  ChatRoomVo.java
src/main/java/com/mfc/chatting/chat/vo/resp/: ChatPageRespVo.java  ChatRoomRespVo.java
src/main/java/com/mfc/chatting/common/entity/: BaseEntity.java
src/main/java/com/mfc/chatting/common/exception/: BaseException.java  BaseExceptionHandler.java
src/main/java/com/mfc/chatting/common/response/: BaseResponse.java  BaseResponseStatus.java
src/main/java/com/mfc/chatting/config/: KafkaConfig.java  ModelMapperConfig.java  SwaggerConfig.java  WebFluxConfig.java
src/test/java/com/mfc/chatting/: ChattingApplicationTests.java
